# REQUIRED CONFIG
TELEGRAM_API_HASH = "deede80ddff7842db6c90b5715635142"                                
TELEGRAM_API_ID = "2572163"                                  
BOT_TOKEN = "5985104751:AAEVvg_0fkXttDMds8kz1bja6ZDnXWEfgJE"                                        
OWNER_ID = "1292898087"                                         
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "1Q3MWvra5APb3AwI9oCZruQezSex3cqN6"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"              
SUDO_USERS = ""
ALLOWED_CHATS= ""
DATABASE_URL = ""  
AUTO_MIRROR= "True"   
LOCAL_MIRROR= "True"
TMDB_API_KEY= "6672a9654ea8efdb73f7276364124df5"
TMDB_LANGUAGE= ""
TORRENT_TIMEOUT= ""
AUTO_DELETE_MESSAGE_DURATION = "30"
CMD_INDEX = ""                                        
STATUS_LIMIT = ""
PARALLEL_TASKS= "5"                                    
YT_DLP_OPTIONS = ""
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
NO_TASKS_LOGS= "True"
# GOOGLE DRIVE INDEX
GD_INDEX_URL = ""
VIEW_LINK = ""
# RCLONE
DEFAULT_OWNER_REMOTE= "True"
DEFAULT_GLOBAL_REMOTE= "True"
MULTI_RCLONE_CONFIG= "True"
USE_SERVICE_ACCOUNTS = "True"
SERVICE_ACCOUNTS_REMOTE= ""
REMOTE_SELECTION= "True" 
MULTI_REMOTE_UP= "True"
SERVER_SIDE= "True"
RCLONE_COPY_FLAGS = ""
RCLONE_UPLOAD_FLAGS = ""
RCLONE_DOWNLOAD_FLAGS = ""
RC_INDEX_URL= ""
RC_INDEX_PORT= ""
RC_INDEX_USER= ""
RC_INDEX_PASS= ""
# UPDATE
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
LEECH_LOG = ""
BOT_PM= "True"
USER_SESSION_STRING= ""
# QBITTORRENT
QB_BASE_URL = "" 
QB_SERVER_PORT = "" 
WEB_PINCODE = ""                                
# RSS
RSS_DELAY = ""
RSS_CHAT_ID = ""
# MEGA
MEGA_EMAIL = ""
MEGA_PASSWORD = ""
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = ""
